{
  "name": "mssql-server",
  "version": "1.0.0",
  "description": "Extension of the mcr.microsoft.com/mssql/server docker image to support initdb scripts",
  "main": "index.js",
  "scripts": {
    "start": "docker-compose up -d",
    "stop": "docker-compose stop",
    "down": "docker-compose down",
    "sqlcmd": "docker-compose exec server sqlcmd -U sa",
    "build": "docker build . -t ghcr.io/sysdynetechnologies/mssql-server:latest",
    "push": "docker push ghcr.io/sysdynetechnologies/mssql-server:latest",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shanegenschaw/mssql-docker.git"
  },
  "author": "Shane Genschaw",
  "license": "ISC",
  "homepage": "https://github.com/shanegenschaw/mssql-docker"
}
